{
    "name": "delickate/templating",
    "description": "Templating package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sani Hyne",
            "email": "delickate@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Delickate\\Templating\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Delickate\\Templating\\TemplatingServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --tag=templating --force"
        ]
    }
}